app/views/messages/_form.html.erb
<div class="form">
  <input type="text" placeholder="type a message" class="form__message" id="message-content">
  <label class="form__mask">
    <input type="file" class="image" id="upload-icon">
    <i class="fa fa-picture-o icon"></i>
  </label>
  <input type="submit" value="Send" class="form__submit">
</div>

app/views/messages/_form.html.haml
.form
  %input#message-content.form__message{:placeholder => "type a message", :type => "text"}/
  %label.form__mask
    %input#upload-icon.image{:type => "file"}/
    %i.fa.fa-picture-o.icon
  %input.form__submit{:type => "submit", :value => "Send"}/
