app/views/messages/_groups.html.haml
.groups
  %ul
    %li.group
      .group__name 神
      %p.group__message まだメッセージはありません
    %li.group
      .group__name aeaaaaaa
      %p.group__message まだメッセージはありません
    %li.group
      .group__name sampleグループ
      %p.group__message まだメッセージはありません

app/views/messages/_groups.html.erb
<div class="groups">
  <ul>
    <li class="group">
      <div class="group__name">神</div>
      <p class="group__message">まだメッセージはありません</p>
    </li>
    <li class="group">
      <div class="group__name">aeaaaaaa</div>
      <p class="group__message">まだメッセージはありません</p>
    </li>
    <li class="group">
      <div class="group__name">sampleグループ</div>
      <p class="group__message">まだメッセージはありません</p>
    </li>
  </ul>
</div>
