app/views/messages/_message.html.erb
<div class="message">
  <div class="upper-message">
    <div class="upper-message__user-name">ryunosukemaehira</div>
    <div class="upper-message__date">2016/10/02 06:27:07</div>
  </div>
  <div class="lower-message">
    <p class="lower-message__content">なるほど</p>
  </div>
</div>
<div class="message">
  <div class="upper-message">
    <div class="upper-message__user-name">ryunosukemaehira</div>
    <div class="upper-message__date">2016/10/02 06:27:30</div>
  </div>
  <div class="lower-message">
    <p class="lower-message__content">お腹すいた</p>
  </div>
</div>

app/views/messages/_message.html.haml
.message
  .upper-message
    .upper-message__user-name ryunosukemaehira
    .upper-message__date 2016/10/02 06:27:07
  .lower-message
    %p.lower-message__content なるほど
.message
  .upper-message
    .upper-message__user-name ryunosukemaehira
    .upper-message__date 2016/10/02 06:27:30
  .lower-message
    %p.lower-message__content お腹すいた
