app/views/messages/_sidebar.html.haml
.sidebar
  .header
    .header__user-name
      ryunosukemaehira
      .header__icon
        %a.fa.fa-edit.fa-lg{:href => ""}
        %a.fa.fa-cog.fa-lg{:href => ""}
  = render partial: "messages/groups"

app/views/messages/_sidebar.html.erb
<div class="sidebar">
  <div class="header">
    <div class="header__user-name">ryunosukemaehira
    <div class="header__icon">
      <a href="" class="fa fa-edit fa-lg"></a>
      <a href="" class="fa fa-cog fa-lg"></a>
    </div>
    </div>
  </div>
  <%= render partial: "messages/groups" %>
</div>
