app/views/messages/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title ChatSpace
    %link{:href => "application.scss", :rel => "stylesheet"}/
  %body
    .topbar チャットグループが作成されました
    .contents
      = render partial: "sidebar"
      .chat
        .header
          .left-header
            .left-header__title サンプル
            %ul.left-header__members
              Member:
              %li.member ryunosukemaehira
          .right-header
            %a.right-header__button{:href => ""} Edit
        .messages
          = render partial: "message"
        = render partial: "form"

app/views/messages/index.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ChatSpace</title>
  <link rel="stylesheet" href="application.scss">
</head>
<body>
  <div class="topbar">チャットグループが作成されました</div>
  <div class="contents">
    <%= render partial: "sidebar" %>
    <div class="chat">
      <div class="header">
        <div class="left-header">
          <div class="left-header__title">サンプル</div>
          <ul class="left-header__members">Member:
            <li class="member">ryunosukemaehira</li>
          </ul>
        </div>
        <div class="right-header">
          <a href="" class="right-header__button">Edit</a>
        </div>
      </div>
      <div class="messages">
        <%= render partial: "message" %>
      </div>
      <%= render partial: "form" %>
    </div>
  </div>
</body>
</html>
